<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="row" >
            
            <h1>TUGAS PORTOFOLIO</h1>
               
           
        </header> 
        <nav class="navigation" >
            <div>
                <img   src="Logo_UAD.png" alt="logo">
            </div>
            <ul>
                <li >
                    <a  href="projek.html">Home</a>
                </li>
                <li>
                    <a  href="Profile.html"> Profile </a>
                </li>
            </ul>
               
                
               
            
            
            
        </nav>
        <div class="row">
            
        
       
            <main class="main">
               
                <div class="row">
                    <div>
                        <h2 class="p"> MY PROFILE</h2>
                        <div>
                            <img class="gropek" src="gambar-ropek.jpeg" alt="">
                        </div>
                    </div>
                    
                   
                <article class="row" >
                    <p>
                        Perkenalkan nama saya Rofiq Fahrizal Rozzaqi dengan NIM 2300018335, saya lahir di Jogja pada tanggal 23 bulan Agustus 2004.<br>
                        Hobi saya adalah bermain game, mungkin suatu hari nanti saya bisa membuat game yang saya ingin buat.<br> Salah satu makanan kesukaan saya adalah nasi padang karena saya dan teman-teman sering makan di nasi padang 
                        selain rasanya enak harganya juga enak.
                    </p>
                   
                    <p>
                        alasan saya memilih UAD adalah karena saya tidak lolos dalam SNBT maupun UTBK di uneversitas negeri.<br>
                        lalu mengapa saya tidak memilih universitas lain? Karena rumah saya lebih dekat dengan UAD dan juga saya diajak teman saya untuk masuk Di UAD

                    </p>
                    <p>
                        Kata kata : sepur apa yang nyakitin? "sepurane mas adewe gur sewates konco :)"
                    </p>
                      
                    
                        
                  
                </article>
            </div>
            </main>
        </div>
        <div class="footer">
            <div class="row">
                <div >
                    <h4>Support saya</h4>
                    <div >
                        <a href="https://www.instagram.com/jhecky_aja?igsh=MXVhM3phOG9sa3hnZA==">
                            <img class="gambar" src="ig.jfif" alt="">
                        </a>
                        <a href="https://www.tiktok.com/@lah_jeki?_t=8mHg30XWVaE&_r=1">
                            <img class="gambar" src="tiktok.png" alt="">
                        </a>
                    </div>
                </div>
    
            </div>
        </div>
            
    </div>
</body>
</html>