<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home WEB</title>

   

   <link rel="stylesheet" href="style.css">
</head>
<body class="row">
   <div class="container">
    <header class="row" >
        
        <h1>TUGAS PORTOFOLIO</h1>
           
       
    </header> 
    <nav class="navigation" >
        <div>
            <img   src="Logo_UAD.png" alt="logo">
        </div>
        <ul>
            <li >
                <a  href="projek.html">Home</a>
            </li>
            <li>
                <a  href="Profile.html"> Profile </a>
            </li>
        </ul>
           
            
           
        
        
        
    </nav>
    <div class="row">
        
    
    <!-- <div class="sidebar">
        <h1>kkakkaa</h1>
    </div> -->
        <main class="main">
           
            <div class="row">

                <h2  >LATAR BELAKANG UAD</h2>
            <article class="row" >
                
                
                <img class="uad" src="Kampus-4-Universitas-Ahmad-Dahlan.jpg" alt="gedung-uad">

               
                
                <p>
                    
                    Perintisan Universitas Ahmad Dahlan secara kronologis dimulai dari pelontaran ide pengembangan menjadi universitas secara informal oleh Rektor pada akhir 1990. 
                    Melalui pidato Milad IKIP Muhammadiyah Yogyakarta pada tanggal 18 November 1991 ide pengembangan mendapat tanggapan positif. 
                    Dasar utama pengembangan adalah hasil survei animo siswa-siswa untuk memilih jalur non-kependidikan lebih tinggi (63,7%) dibanding jalur kependidikan (36,3%). 
                    Selain itu, daya tampung Perguruan Tinggi Negeri (PTN) untuk lulusan SLTA pada Tahun Akademik 1992/1993 untuk program S-0 dan Politeknik kurang dari 16%, dan program S-1 diperkirakan hanya 35%.
                     Dengan demikian dapat disimpulkan adanya keterbatasan daya tampung di perguruan tinggi.
                     Keadaan- keadaan ini yang menuntut peran lembaga pendidikan tinggi Muhammadiyah untuk berperan serta.
                </p>
               
                <p>
                    Selanjutnya dibentuk Panitia Persiapan Universitas Muhammadiyah K.H. Ahmad Dahlan (UMMIKA) oleh Yayasan Badan Pembina melalui SK Badan Pembina IKIP Muhammadiyah Yogyakarta dengan Nomor: 05/SK/1992 terjadi pada tanggal 13 Februari 1992. 
                    Pada tanggal 22 Februari 1992 telah dilakukan konsultasi ke Kopertis Wilayah V oleh Yayasan Badan Pembina dan Rektor. 
                    Tim penyusun studi kelayakan telah berhasil membuat laporan hasil studi kelayakan pada tanggal 14 Mei 1992, didahului dengan lokakarya persiapan tiga fakultas yaitu Fakultas Teknologi Komputer, Fakultas Teknologi Industri dan Fakultas Ekonomi yang dilaksanakan pada tanggal 22 Februari 1992. 
                    Tahap berikutnya mengadakan pertemuan dengan Direktur Jenderal Pendidikan Tinggi di Jakarta pada tanggal 5 sampai dengan 7 Maret 1992, dan dilanjutkan dengan Rapat Kerja yang dilaksanakan pada 14 sampai dengan 15 April 1992 di Kaliurang Yogyakarta.
                </p>
                <p>
                    Dari Laporan Studi Kelayakan yang diajukan ke Direktur Jenderal (Dirjen) Pendidikan Tinggi nama Muhammadiyah diusulkan untuk diganti, karena menurut Dirjen, dalam satu kota hanya dimungkinkan memiliki satu universitas yang mempunyai nama sama dan bahkan menyarankan untuk merjer dengan Universitas Muhammadiyah Yogyakarta.
                    Melalui berbagai lobi dan negosiasi oleh dan kepada berbagai pihak akhirnya pada tanggal 19 Desember 1994 dengan SK Menteri Pendidikan dan Kebudayaan Republik Indonesia Nomor: 102/D/0/1994 ditetapkan bahwa IKIP Muhammadiyah Yogyakarta menjadi Universitas Ahmad Dahlan
                </p>
                    
              
            </article>
        </div>
        </main>
    </div>
    <div class="footer">
        <div class="row">
            <div >
                <h4>Support saya</h4>
                <div >
                    <a href="https://www.instagram.com/jhecky_aja?igsh=MXVhM3phOG9sa3hnZA==">
                        <img class="gambar" src="ig.jfif" alt="">
                    </a>
                    <a href="https://www.tiktok.com/@lah_jeki?_t=8mHg30XWVaE&_r=1">
                        <img class="gambar" src="tiktok.png" alt="">
                    </a>
                </div>
            </div>

        </div>
    </div>
        
</div>
</body>
</html>